# WPF_qlBanHang

FrontWPF/: ApiHelper.cs  App.xaml  App.xaml.cs  DataGrid.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
FrontWPF/Commands/: CommandBase.cs  CommandViewTwo.cs  NavigateCommand.cs
FrontWPF/Models/: Category.cs  Contact.cs  Menu.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Slider.cs  Topic.cs  User.cs
FrontWPF/Services/: NavigationService.cs
FrontWPF/Store/: NavigationStore.cs
FrontWPF/StringUtil/: StringUtil.cs
FrontWPF/ViewModels/: AddCategoryModels.cs  CategoryModels.cs  MainViewModel.cs  UpdateCategoryModels.cs  ViewModelBase.cs  ViewTwoModels.cs
FrontWPF/ViewModels/OrderViewModel/: Add.cs  Update.cs  View.cs
FrontWPF/ViewModels/PostViewModel/: Add.cs  Update.cs  View.cs
FrontWPF/ViewModels/ProductViewModel/: AddProductModels.cs  ProductModels.cs  UpdateProductModels.cs
FrontWPF/ViewModels/TopicViewModel/: Add.cs  Update.cs  View.cs
FrontWPF/ViewModels/UserViewModel/: Add.cs  Update.cs  View.cs
FrontWPF/Views/: Dashboard.xaml  Dashboard.xaml.cs  MemberView.xaml  MemberView.xaml.cs
FrontWPF/Views/Categories/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs  Update.xaml  Update.xaml.cs
FrontWPF/Views/Orders/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs  Modify.xaml  Modify.xaml.cs
FrontWPF/Views/Posts/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs  Modify.xaml  Modify.xaml.cs
FrontWPF/Views/Products/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs  Update.xaml  Update.xaml.cs
FrontWPF/Views/Topics/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs  Modify.xaml  Modify.xaml.cs
FrontWPF/Views/Users/: Create.xaml  Create.xaml.cs  Index.xaml  Index.xaml.cs  Modify.xaml  Modify.xaml.cs
WebAPI/: shopthoitrang.sql
WebAPI/WebAPI/: WebAPI.sln
WebAPI/WebAPI/WebAPI/: Startup.cs  WeatherForecast.cs  WebAPI.csproj
WebAPI/WebAPI/WebAPI/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  TopicsController.cs  UsersController.cs
WebAPI/WebAPI/WebAPI/Data/: WebAPIContext.cs
WebAPI/WebAPI/WebAPI/Migrations/: 20230225033903_InitialCreate.Designer.cs  20230225033903_InitialCreate.cs  WebAPIContextModelSnapshot.cs
WebAPI/WebAPI/WebAPI/Models/: Category.cs  Contact.cs  Menu.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Slider.cs  Topic.cs  User.cs
WebAPI/WebAPI/WebAPI/Properties/: launchSettings.json
