<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UtilitiesOld\**" />
    <Compile Remove="ViewModelsOld\**" />
    <Compile Remove="ViewsOld\**" />
    <EmbeddedResource Remove="UtilitiesOld\**" />
    <EmbeddedResource Remove="ViewModelsOld\**" />
    <EmbeddedResource Remove="ViewsOld\**" />
    <None Remove="UtilitiesOld\**" />
    <None Remove="ViewModelsOld\**" />
    <None Remove="ViewsOld\**" />
    <Page Remove="UtilitiesOld\**" />
    <Page Remove="ViewModelsOld\**" />
    <Page Remove="ViewsOld\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\CommandViewTwo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\p1.jpg" />
    <None Remove="Images\teemo_tenyear.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\p1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Images\teemo_tenyear.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Orders\Create.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Orders\Index.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Orders\Modify.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Products\Create.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Products\Index.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Products\Update.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Categories\Update.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Orders\Create.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Orders\Index.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Orders\Modify.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Products\Create.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Products\Index.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Products\Update.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Categories\Update.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Users\Create.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Users\Index.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Users\Modify.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>